{
  "TokenOptions": {
    "Audience": "ahmet@gmail.com",
    "Issuer": "ahmet@gmail.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "securitykeysecuritykey"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
